//
//  PrefixHeader.pch
//  FaceBookPJ
//
//  Created by MyCompany on 16/11/28.
//  Copyright © 2016年 littleshuai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AsyncDisplayKit/AsyncDisplayKit.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "LxDBAnything.h"
#import <ChameleonFramework/Chameleon.h>
#import "TTCategoryHeader.h"
#import "AFNetworking.h"
#import <GPUImage/GPUImage.h>
#import "POP.h"
#import "TSMessage.h"

#import "LOLHeader.h"

#define APPColor FlatPink

#define TimeLinePadding     8
#define FONT_SIZE           14
#define KScreenSize [UIScreen mainScreen].bounds.size

#endif /* PrefixHeader_pch */
